{
  "name": "production_grade",
  "version": "1.0.0",
  "description": "a backend project of a very effecient streaming app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "js",
    "node",
    "js",
    "backend"
  ],
  "author": "Shreesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "production_grade": "file:"
  }
}
